LoadFile = 0x800134fc;
SetControllerInput = 0x80013c94;
ModelMatrixTransform = 0x800142d4;
ArcTan = 0x8001463c;
InterpolateAngles = 0x800152a8;
InterpolatePoints = 0x80015304;
MaxActiveBit = 0x8001538c;
DistancePoint = 0x800153b4;
SubtractAnglesPos = 0x80015480;
SubtractAngles = 0x800154a0;
PRNG_RandInt = 0x80015590;
PRNG_AdvanceSeed = 0x800155fc;
GetModelUnk0x2c = 0x8001562c;
VecRotTrans = 0x80015758;
GetObjectModelHeader = 0x800159c4;
GetKeyframeHeader = 0x80015a78;
GetOffsetKeyframeHeader = 0x80015ab0;
ModelLoadVcolors = 0x80017d90;
LoadModelTexInfo = 0x80017ee8;
EmptyPrimitiveList = 0x800187d4;
ResetPrimitives = 0x8001888c;
UnpackVerticeList = 0x800193a8;
AddPolyG4 = 0x8001a0d8;
TestMeshClipping = 0x8001af2c;
AnimateModel = 0x8001c0f0;
CopyVertexList = 0x8001c1e0;
objDrawSelf = 0x8001c298;
SetRotTransOffset = 0x8001cd04;
DrawLevel = 0x8001daf8;
GetModelHeaderFromObjectHeader = 0x8001dd20;
levelDrawSelf = 0x8001dd50;
PlaySFX = 0x80022660;
SpawnObject = 0x80022a3c;
AllocObject = 0x800232b0;
GetStructure = 0x800264e8;
CreateEntityPhysics = 0x80026540;
CreateEntity = 0x80026684;
CreateObject = 0x8002672c;
EntityList_Add = 0x80026b70;
GameLoop = 0x800270f0;
main = 0x8002718c;
OrderingTable_Reset = 0x8002775c;
GetCLUTPos_4bpp = 0x80028420;
GetCLUTPos_8bpp = 0x80028a00;
UploadTexturesVRAM = 0x80029560;
AddPolyGT4 = 0x8002992c;
AddPolyFT4 = 0x80029d28;
AddPolyGT4_RTPS = 0x80029f9c;
GetBGR = 0x8002a2ec;
__main = 0x8002e7a8;
stup2 = 0x8002e7b0;
stup1 = 0x8002e7d4;
stup0 = 0x8002e850;
2MBYTE_OBJ_B4 = 0x8002e85c;
LoadExec = 0x8002e86c;
SetRCnt = 0x8002e87c;
COUNTER_OBJ_74 = 0x8002e8f0;
COUNTER_OBJ_94 = 0x8002e910;
GetRCnt = 0x8002e918;
COUNTER_OBJ_CC = 0x8002e948;
StartRCnt = 0x8002e950;
StopRCnt = 0x8002e980;
ResetRCnt = 0x8002e9b4;
COUNTER_OBJ_164 = 0x8002e9e0;
ResetGraph = 0x8002e9ec;
SYS_OBJ_110 = 0x8002eafc;
SYS_OBJ_160 = 0x8002eb4c;
SetGraphDebug = 0x8002eb60;
SetGraphQueue = 0x8002ebbc;
GetGraphDebug = 0x8002ec60;
DrawSyncCallback = 0x8002ec70;
SetDispMask = 0x8002ecd0;
DrawSync = 0x8002ed68;
SYS_OBJ_3E4 = 0x8002edd0;
SYS_OBJ_4B4 = 0x8002eea0;
SYS_OBJ_4F0 = 0x8002eedc;
ClearImage = 0x8002eeec;
ClearImage2 = 0x8002ef7c;
LoadImage = 0x8002f014;
StoreImage = 0x8002f074;
MoveImage = 0x8002f0d4;
SYS_OBJ_788 = 0x8002f174;
ClearOTag = 0x8002f18c;
ClearOTagR = 0x8002f254;
DrawPrim = 0x8002f300;
DrawOTag = 0x8002f35c;
PutDrawEnv = 0x8002f3cc;
DrawOTagEnv = 0x8002f48c;
GetDrawEnv = 0x8002f564;
PutDispEnv = 0x8002f598;
SYS_OBJ_D4C = 0x8002f738;
SYS_OBJ_F64 = 0x8002f950;
SYS_OBJ_FF4 = 0x8002f9e0;
SYS_OBJ_100C = 0x8002f9f8;
GetDispEnv = 0x8002fa90;
GetODE = 0x8002fac4;
SetDrawArea = 0x8002faf4;
SetDrawOffset = 0x8002fb74;
SetDrawEnv = 0x8002fbb4;
SYS_OBJ_1324 = 0x8002fd10;
SYS_OBJ_13C0 = 0x8002fdac;
SYS_OBJ_151C = 0x8002ff08;
SYS_OBJ_1614 = 0x80030000;
SYS_OBJ_1630 = 0x8003001c;
SYS_OBJ_1650 = 0x8003003c;
SYS_OBJ_16CC = 0x800300b8;
SYS_OBJ_16E8 = 0x800300d4;
SYS_OBJ_1764 = 0x80030150;
SYS_OBJ_1780 = 0x8003016c;
SYS_OBJ_179C = 0x80030188;
SYS_OBJ_1814 = 0x80030200;
SYS_OBJ_181C = 0x80030208;
SYS_OBJ_1834 = 0x80030220;
SYS_OBJ_1914 = 0x80030300;
SYS_OBJ_196C = 0x80030358;
SYS_OBJ_19AC = 0x80030398;
SYS_OBJ_1B1C = 0x80030508;
SYS_OBJ_1B44 = 0x80030530;
SYS_OBJ_1BAC = 0x80030598;
SYS_OBJ_1BE8 = 0x800305d4;
SYS_OBJ_1D5C = 0x80030748;
SYS_OBJ_1D80 = 0x8003076c;
SYS_OBJ_1DE0 = 0x800307cc;
SYS_OBJ_1E1C = 0x80030808;
SYS_OBJ_1FE0 = 0x800309cc;
SYS_OBJ_2000 = 0x800309ec;
SYS_OBJ_2014 = 0x80030a00;
SYS_OBJ_201C = 0x80030a08;
SYS_OBJ_205C = 0x80030a48;
SYS_OBJ_20A4 = 0x80030a90;
SYS_OBJ_20D4 = 0x80030ac0;
SYS_OBJ_20F8 = 0x80030ae4;
SYS_OBJ_2144 = 0x80030b30;
SYS_OBJ_2244 = 0x80030c30;
SYS_OBJ_22FC = 0x80030ce8;
SYS_OBJ_238C = 0x80030d78;
SYS_OBJ_23A8 = 0x80030d94;
SYS_OBJ_2608 = 0x80030ff4;
SYS_OBJ_2710 = 0x800310fc;
SYS_OBJ_2744 = 0x80031130;
SYS_OBJ_2764 = 0x80031150;
SYS_OBJ_277C = 0x80031168;
SYS_OBJ_2870 = 0x8003125c;
SYS_OBJ_2880 = 0x8003126c;
SYS_OBJ_28B4 = 0x800312a0;
SYS_OBJ_29E8 = 0x800313d4;
SYS_OBJ_29F8 = 0x800313e4;
SYS_OBJ_2A90 = 0x8003147c;
LoadImage2 = 0x80031484;
SYS_OBJ_2B14 = 0x80031500;
StoreImage2 = 0x80031570;
SYS_OBJ_2C00 = 0x800315ec;
MoveImage2 = 0x8003165c;
SYS_OBJ_2CF4 = 0x800316e0;
SYS_OBJ_2D9C = 0x80031788;
DrawOTag2 = 0x800317a0;
SYS_OBJ_2E44 = 0x80031830;
_GPU_ResetCallback = 0x8003189c;
SYS_OBJ_2ED8 = 0x800318c4;
ResetCallback = 0x800318ec;
InterruptCallback = 0x8003191c;
DMACallback = 0x8003194c;
VSyncCallback = 0x8003197c;
VSyncCallbacks = 0x800319b0;
StopCallback = 0x800319e0;
RestartCallback = 0x80031a10;
CheckCallback = 0x80031a40;
GetIntrMask = 0x80031a50;
SetIntrMask = 0x80031a68;
INTR_OBJ_194 = 0x80031a80;
INTR_OBJ_26C = 0x80031b58;
INTR_OBJ_410 = 0x80031cfc;
INTR_OBJ_43C = 0x80031d28;
INTR_OBJ_4EC = 0x80031dd8;
INTR_OBJ_584 = 0x80031e70;
INTR_OBJ_624 = 0x80031f10;
INTR_OBJ_68C = 0x80031f78;
INTR_OBJ_69C = 0x80031f88;
PadStartCom = 0x80031fac;
PadStopCom = 0x80032078;
_96_init = 0x800320bc;
GetSP = 0x800320cc;
SetSP = 0x800320dc;
VSync = 0x800320ec;
VSYNC_OBJ_A4 = 0x80032190;
VSYNC_OBJ_164 = 0x80032250;
VSYNC_OBJ_178 = 0x80032264;
VSYNC_OBJ_200 = 0x800322ec;
printf = 0x800322fc;
csqrt_1 = 0x8003233c;
COR_05_OBJ_130 = 0x8003246c;
COR_05_OBJ_134 = 0x80032470;
csqrt = 0x80032490;
COR_05_OBJ_1AC = 0x800324e8;
COR_05_OBJ_1D8 = 0x80032514;
MatrixNormal_1 = 0x8003252c;
ScaleMatrixL = 0x8003264c;
RotMatrix = 0x8003278c;
FGO_01_OBJ_64 = 0x800327f0;
FGO_01_OBJ_CC = 0x80032858;
FGO_01_OBJ_160 = 0x800328ec;
RotMatrixYXZ = 0x80032a1c;
FGO_02_OBJ_68 = 0x80032a84;
FGO_02_OBJ_CC = 0x80032ae8;
FGO_02_OBJ_160 = 0x80032b7c;
RotMatrixZYX = 0x80032cac;
FGO_03_OBJ_64 = 0x80032d10;
FGO_03_OBJ_CC = 0x80032d78;
FGO_03_OBJ_160 = 0x80032e0c;
abs = 0x80032f3c;
MulMatrix = 0x80032f5c;
memcpy = 0x8003308c;
ApplyMatrixLV = 0x800330cc;
memset = 0x8003322c;
MEMSET_OBJ_28 = 0x80033254;
MulMatrix0 = 0x8003325c;
SetDefDrawEnv = 0x8003336c;
E03_OBJ_78 = 0x800333e4;
DebugPrint = 0x80033c04;
SetDefDispEnv = 0x80033fcc;
CDR_1_OBJ_34 = 0x80034040;
CDR_1_OBJ_D4 = 0x800340e0;
CDR_1_OBJ_19C = 0x800341a8;
CDR_1_OBJ_2A8 = 0x800342b4;
CDR_1_OBJ_378 = 0x80034384;
CDR_1_OBJ_548 = 0x80034554;
CdReadBreak = 0x8003456c;
CDR_1_OBJ_634 = 0x80034640;
CDR_1_OBJ_6EC = 0x800346f8;
CdRead = 0x8003470c;
CDR_1_OBJ_77C = 0x80034788;
CDR_1_OBJ_7E4 = 0x800347f0;
CDR_1_OBJ_7F0 = 0x800347fc;
CdReadSync = 0x800348a8;
CDR_1_OBJ_934 = 0x80034940;
CdDiskReady = 0x800349ac;
TYPE_1_OBJ_128 = 0x80034ad4;
CdInit = 0x80034afc;
EVENT_OBJ_80 = 0x80034b7c;
EVENT_OBJ_90 = 0x80034b8c;
EVENT_OBJ_BC = 0x80034bb8;
EVENT_OBJ_CC = 0x80034bc8;
EVENT_OBJ_F4 = 0x80034bf0;
EVENT_OBJ_11C = 0x80034c18;
CdSearchFile = 0x80034c6c;
ISO9660_OBJ_108 = 0x80034d74;
ISO9660_OBJ_2A4 = 0x80034f10;
ISO9660_OBJ_2B0 = 0x80034f1c;
ISO9660_OBJ_2D8 = 0x80034f44;
ISO9660_OBJ_2F8 = 0x80034f64;
ISO9660_OBJ_594 = 0x80035200;
ISO9660_OBJ_5BC = 0x80035228;
ISO9660_OBJ_640 = 0x800352ac;
ISO9660_OBJ_660 = 0x800352cc;
ISO9660_OBJ_7D4 = 0x80035440;
ISO9660_OBJ_7F0 = 0x8003545c;
ISO9660_OBJ_8D4 = 0x80035540;
ISO9660_OBJ_8FC = 0x80035568;
CdControl = 0x800355dc;
CdControlF = 0x80035718;
CdControlB = 0x8003584c;
S_016_OBJ_38C = 0x80035968;
CdIntToPos = 0x8003599c;
CdPosToInt = 0x80035aac;
SpuSetCommonAttr = 0x80035b2c;
S_SCA_OBJ_58 = 0x80035b84;
S_SCA_OBJ_60 = 0x80035b8c;
S_SCA_OBJ_68 = 0x80035b94;
S_SCA_OBJ_70 = 0x80035b9c;
S_SCA_OBJ_78 = 0x80035ba4;
S_SCA_OBJ_80 = 0x80035bac;
S_SCA_OBJ_88 = 0x80035bb4;
S_SCA_OBJ_90 = 0x80035bbc;
S_SCA_OBJ_98 = 0x80035bc4;
S_SCA_OBJ_118 = 0x80035c44;
S_SCA_OBJ_120 = 0x80035c4c;
S_SCA_OBJ_128 = 0x80035c54;
S_SCA_OBJ_130 = 0x80035c5c;
S_SCA_OBJ_138 = 0x80035c64;
S_SCA_OBJ_140 = 0x80035c6c;
S_SCA_OBJ_148 = 0x80035c74;
S_SCA_OBJ_150 = 0x80035c7c;
S_SCA_OBJ_158 = 0x80035c84;
S_SCA_OBJ_274 = 0x80035da0;
S_SCA_OBJ_2C8 = 0x80035df4;
S_SCA_OBJ_31C = 0x80035e48;
S_SCA_OBJ_370 = 0x80035e9c;
PadGetState = 0x80035eac;
PDENT2_OBJ_B8 = 0x80035f64;
PDENT2_OBJ_BC = 0x80035f68;
PadInitMtap = 0x80035f7c;
PadSetActAlign = 0x800360dc;
PDCMD2_OBJ_7C = 0x80036158;
PDCMD2_OBJ_A4 = 0x80036180;
PDCMD2_OBJ_138 = 0x80036214;
PadSetMainMode = 0x8003624c;
PDCMD3_OBJ_9C = 0x800362e8;
PDCMD3_OBJ_DC = 0x80036328;
PDCMD3_OBJ_E4 = 0x80036330;
PDCMD3_OBJ_F4 = 0x80036340;
PDCMD3_OBJ_140 = 0x8003638c;
PDCMD3_OBJ_144 = 0x80036390;
PadSetAct = 0x800363ac;
LoadClut2 = 0x800363ec;
GetTPage = 0x8003645c;
SetDrawMove = 0x8003649c;
GetClut = 0x800364fc;
SsSetTickMode = 0x8003651c;
SSTICK_OBJ_4C = 0x80036568;
SSTICK_OBJ_84 = 0x800365a0;
SSTICK_OBJ_A8 = 0x800365c4;
SSTICK_OBJ_C8 = 0x800365e4;
SSTICK_OBJ_D8 = 0x800365f4;
SSTICK_OBJ_E8 = 0x80036604;
SSTICK_OBJ_100 = 0x8003661c;
SSTICK_OBJ_124 = 0x80036640;
SSTICK_OBJ_138 = 0x80036654;
SsUtSetReverbDepth = 0x8003666c;
SsSetTableSize = 0x8003671c;
SsUtFlush = 0x8003696c;
SpuReserveReverbWorkArea = 0x800369ac;
S_RRWA_OBJ_3C = 0x800369e8;
SsUtReverbOn = 0x800369fc;
SsUtSetReverbType = 0x80036a1c;
UT_REV_OBJ_54 = 0x80036a70;
UT_REV_OBJ_8C = 0x80036aa8;
SSSTART_OBJ_0 = 0x80036abc;
SSSTART_OBJ_C0 = 0x80036b7c;
SSSTART_OBJ_170 = 0x80036c2c;
SSSTART_OBJ_208 = 0x80036cc4;
SSSTART_OBJ_210 = 0x80036ccc;
SSSTART_OBJ_218 = 0x80036cd4;
SsStart = 0x80036cec;
SsStart2 = 0x80036d0c;
SSSTART_OBJ_270 = 0x80036d2c;
SSSTART_OBJ_2BC = 0x80036d78;
SSSTART_OBJ_2F4 = 0x80036db0;
SsEnd = 0x80036dcc;
SSEND_OBJ_88 = 0x80036e54;
SsUtKeyOnV = 0x80036e7c;
UT_KEYV_OBJ_154 = 0x80036fd0;
UT_KEYV_OBJ_158 = 0x80036fd4;
UT_KEYV_OBJ_32C = 0x800371a8;
UT_KEYV_OBJ_33C = 0x800371b8;
SsUtKeyOffV = 0x800371e8;
UT_KEYV_OBJ_3D0 = 0x8003724c;
SsUtSetVVol = 0x8003725c;
UT_VVOL4_OBJ_7C = 0x800372d8;
SsUtGetProgAtr = 0x800372ec;
UT_GPA_OBJ_F0 = 0x800373dc;
SsVabTransBody = 0x8003740c;
VS_VTB_OBJ_A4 = 0x800374b0;
SsUtKeyOn = 0x800374cc;
UT_KEY_OBJ_144 = 0x80037610;
UT_KEY_OBJ_148 = 0x80037614;
UT_KEY_OBJ_330 = 0x800377fc;
UT_KEY_OBJ_33C = 0x80037808;
SsUtKeyOff = 0x80037838;
UT_KEY_OBJ_458 = 0x80037924;
UT_KEY_OBJ_49C = 0x80037968;
SsSeqCalledTbyT = 0x80037adc;
SsUtChangePitch = 0x80037d4c;
UT_CP_OBJ_110 = 0x80037e5c;
SsVabClose = 0x80037e7c;
SpuIsTransferCompleted = 0x80037f2c;
S_ITC_OBJ_88 = 0x80037fb4;
S_ITC_OBJ_90 = 0x80037fbc;
SsVabOpenHead = 0x80037fdc;
VS_VH2_OBJ_34 = 0x80038010;
SsUtAllKeyOff = 0x8003807c;
SsUtGetVagAtr = 0x800381cc;
UT_GVA_OBJ_224 = 0x800383f0;
_SsSndSetVol = 0x8003840c;
SSVOL_OBJ_80 = 0x8003848c;
SsSeqSetVol = 0x8003849c;
SSVOL_OBJ_E8 = 0x800384f4;
SsSepSetVol = 0x80038504;
SSVOL_OBJ_178 = 0x80038584;
_SsSndSetReplayMode = 0x8003859c;
SsSeqReplay = 0x80038638;
SsSepReplay = 0x80038660;
_SsSndSetAccele = 0x8003868c;
SSACCELE_OBJ_A8 = 0x80038734;
SSACCELE_OBJ_170 = 0x800387fc;
SsSeqSetAccelerando = 0x80038868;
_SsSndPlay = 0x8003889c;
SsSetMVol = 0x800388cc;
_SsSndSetDecres = 0x8003891c;
SsSeqSetDecrescendo = 0x800389c0;
SsSepSetDecrescendo = 0x80038a40;
SsSeqOpen = 0x80038aec;
SSOPENQ_OBJ_68 = 0x80038b54;
SSOPENQ_OBJ_27C = 0x80038d68;
SsSeqPlay = 0x80038d7c;
SsSetMute = 0x80038dbc;
SSSM_OBJ_2C = 0x80038de8;
_SsSndStop = 0x80038e0c;
SsSeqStop = 0x80038f8c;
SsSepStop = 0x80038fb4;
SSCLOSE_OBJ_0 = 0x80038fec;
SsSeqClose = 0x80039168;
SsSepClose = 0x8003918c;
_SsSndSetPauseMode = 0x800391bc;
SsSeqPause = 0x80039288;
SsSepPause = 0x800392b0;
PushCallbackFunc = 0x800392dc;
PullCallbackFunc = 0x80039304;
McrdGetGlobalStructure = 0x8003932c;
MemCardStart = 0x80039338;
MemCardStop = 0x800393a8;
MemCardExist = 0x800393e8;
LIBMCRD_OBJ_164 = 0x80039440;
LIBMCRD_OBJ_174 = 0x80039450;
LIBMCRD_OBJ_390 = 0x8003966c;
LIBMCRD_OBJ_408 = 0x800396e4;
LIBMCRD_OBJ_464 = 0x80039740;
LIBMCRD_OBJ_470 = 0x8003974c;
LIBMCRD_OBJ_474 = 0x80039750;
MemCardAccept = 0x8003976c;
LIBMCRD_OBJ_4E8 = 0x800397c4;
LIBMCRD_OBJ_4F8 = 0x800397d4;
LIBMCRD_OBJ_538 = 0x80039814;
LIBMCRD_OBJ_570 = 0x8003984c;
LIBMCRD_OBJ_584 = 0x80039860;
LIBMCRD_OBJ_5FC = 0x800398d8;
LIBMCRD_OBJ_61C = 0x800398f8;
LIBMCRD_OBJ_640 = 0x8003991c;
LIBMCRD_OBJ_718 = 0x800399f4;
LIBMCRD_OBJ_740 = 0x80039a1c;
LIBMCRD_OBJ_784 = 0x80039a60;
LIBMCRD_OBJ_788 = 0x80039a64;
LIBMCRD_OBJ_78C = 0x80039a68;
MemCardOpen = 0x80039a7c;
LIBMCRD_OBJ_884 = 0x80039b60;
LIBMCRD_OBJ_904 = 0x80039be0;
MemCardClose = 0x80039c04;
MemCardReadData = 0x80039c48;
LIBMCRD_OBJ_A08 = 0x80039ce4;
LIBMCRD_OBJ_A14 = 0x80039cf0;
LIBMCRD_OBJ_A24 = 0x80039d00;
LIBMCRD_OBJ_BBC = 0x80039e98;
LIBMCRD_OBJ_BC0 = 0x80039e9c;
MemCardWriteData = 0x80039eb0;
LIBMCRD_OBJ_C70 = 0x80039f4c;
LIBMCRD_OBJ_C7C = 0x80039f58;
LIBMCRD_OBJ_C8C = 0x80039f68;
LIBMCRD_OBJ_E20 = 0x8003a0fc;
LIBMCRD_OBJ_E24 = 0x8003a100;
MemCardReadFile = 0x8003a114;
LIBMCRD_OBJ_F1C = 0x8003a1f8;
LIBMCRD_OBJ_F28 = 0x8003a204;
LIBMCRD_OBJ_F50 = 0x8003a22c;
LIBMCRD_OBJ_1040 = 0x8003a31c;
LIBMCRD_OBJ_1044 = 0x8003a320;
MemCardWriteFile = 0x8003a334;
LIBMCRD_OBJ_113C = 0x8003a418;
LIBMCRD_OBJ_1148 = 0x8003a424;
LIBMCRD_OBJ_1170 = 0x8003a44c;
LIBMCRD_OBJ_1260 = 0x8003a53c;
LIBMCRD_OBJ_1264 = 0x8003a540;
MemCardGetDirentry = 0x8003a554;
LIBMCRD_OBJ_13DC = 0x8003a6b8;
LIBMCRD_OBJ_14A4 = 0x8003a780;
MemCardCallback = 0x8003a7b0;
MemCardSync = 0x8003a7c4;
LIBMCRD_OBJ_15FC = 0x8003a8d8;
MemCardCreateFile = 0x8003a8e0;
LIBMCRD_OBJ_16E4 = 0x8003a9c0;
MemCardFormat = 0x8003a9dc;
LIBMCRD_OBJ_1764 = 0x8003aa40;
LIBMCRD_OBJ_1774 = 0x8003aa50;
LIBMCRD_OBJ_17C0 = 0x8003aa9c;
LIBMCRD_OBJ_17C8 = 0x8003aaa4;
LIBMCRD_OBJ_1874 = 0x8003ab50;
strcmp = 0x8003abfc;
STRCMP_OBJ_5C = 0x8003ac58;
exit = 0x8003ac6c;
Krom2RawAdd = 0x8003acbc;
InitHeap = 0x8003accc;
GPU_cw = 0x8003acdc;
setjmp = 0x8003acec;
longjmp = 0x8003ad28;
HookEntryInt = 0x8003ad6c;
startIntrVSync = 0x8003ad7c;
INTR_VB_OBJ_58 = 0x8003add4;
INTR_VB_OBJ_C4 = 0x8003ae40;
INTR_VB_OBJ_F0 = 0x8003ae6c;
startIntrDMA = 0x8003ae9c;
INTR_DMA_OBJ_4C = 0x8003aee8;
INTR_DMA_OBJ_1CC = 0x8003b068;
INTR_DMA_OBJ_270 = 0x8003b10c;
INTR_DMA_OBJ_278 = 0x8003b114;
ReturnFromException = 0x8003b16c;
ChangeClearPAD = 0x8003b17c;
ChangeClearRCnt = 0x8003b18c;
ResetEntryInt = 0x8003b1ac;
_padIsVsync = 0x8003b1bc;
_padIntPad = 0x8003b224;
PDRESRES_OBJ_1E8 = 0x8003b3a4;
_padInitSioMode = 0x8003b3b4;
PDRESRES_OBJ_404 = 0x8003b5c0;
PDRESRES_OBJ_480 = 0x8003b63c;
PDRESRES_OBJ_518 = 0x8003b6d4;
PDRESRES_OBJ_52C = 0x8003b6e8;
PDRESRES_OBJ_60C = 0x8003b7c8;
_padSioRW = 0x8003b7d8;
PDRESRES_OBJ_824 = 0x8003b9e0;
_padSioRW2 = 0x8003b9fc;
PDRESRES_OBJ_8FC = 0x8003bab8;
PDRESRES_OBJ_988 = 0x8003bb44;
PDRESRES_OBJ_AA0 = 0x8003bc5c;
_padClrIntSio0 = 0x8003bc78;
_padWaitRXready = 0x8003bd08;
_padSetCmd = 0x8003bd30;
_padSendAtLoadInfo = 0x8003bd40;
PDRESRES_OBJ_BF8 = 0x8003bdb4;
_padRecvAtLoadInfo = 0x8003bdc4;
PDRESRES_OBJ_CC8 = 0x8003be84;
PDRESRES_OBJ_D60 = 0x8003bf1c;
PDRESRES_OBJ_E64 = 0x8003c020;
PDRESRES_OBJ_E68 = 0x8003c024;
_padGetActSize = 0x8003c034;
_padLoadActInfo = 0x8003c06c;
PDRESRES_OBJ_F70 = 0x8003c12c;
PDRESRES_OBJ_F84 = 0x8003c140;
PDRESRES_OBJ_101C = 0x8003c1d8;
PDRESRES_OBJ_102C = 0x8003c1e8;
PDRESRES_OBJ_10E0 = 0x8003c29c;
PDRESRES_OBJ_11C4 = 0x8003c380;
PDRESRES_OBJ_12EC = 0x8003c4a8;
PDRESRES_OBJ_1310 = 0x8003c4cc;
PDRESRES_OBJ_1418 = 0x8003c5d4;
PDRESRES_OBJ_141C = 0x8003c5d8;
_padCmdParaMode = 0x8003c5e0;
PDRESRES_OBJ_1444 = 0x8003c600;
PDRESRES_OBJ_1458 = 0x8003c614;
PDRESRES_OBJ_1478 = 0x8003c634;
PDRESRES_OBJ_1498 = 0x8003c654;
PDRESRES_OBJ_14B8 = 0x8003c674;
_padSetRC2wait = 0x8003c688;
_padChkRC2wait = 0x8003c6a8;
PDRESRES_OBJ_1534 = 0x8003c6f0;
PDRESRES_OBJ_1580 = 0x8003c73c;
PDRESRES_OBJ_158C = 0x8003c748;
PDRESRES_OBJ_15D4 = 0x8003c790;
PDRESRES_OBJ_1694 = 0x8003c850;
PDRESRES_OBJ_16AC = 0x8003c868;
PDRESRES_OBJ_1758 = 0x8003c914;
PDRESRES_OBJ_1874 = 0x8003ca30;
PDRESRES_OBJ_1B94 = 0x8003cd50;
PDRESRES_OBJ_1BD0 = 0x8003cd8c;
PDRESRES_OBJ_1BD8 = 0x8003cd94;
PDRESRES_OBJ_1E40 = 0x8003cffc;
SysDeqIntRP = 0x8003d02c;
SysEnqIntRP = 0x8003d03c;
puts = 0x8003d04c;
PUTS_OBJ_28 = 0x8003d074;
prnt = 0x8003d0ac;
PRNT_OBJ_50 = 0x8003d0fc;
PRNT_OBJ_7C = 0x8003d128;
PRNT_OBJ_AC = 0x8003d158;
PRNT_OBJ_BC = 0x8003d168;
PRNT_OBJ_C4 = 0x8003d170;
PRNT_OBJ_E0 = 0x8003d18c;
PRNT_OBJ_E8 = 0x8003d194;
PRNT_OBJ_F0 = 0x8003d19c;
PRNT_OBJ_168 = 0x8003d214;
PRNT_OBJ_178 = 0x8003d224;
PRNT_OBJ_180 = 0x8003d22c;
PRNT_OBJ_1DC = 0x8003d288;
PRNT_OBJ_1E4 = 0x8003d290;
PRNT_OBJ_1EC = 0x8003d298;
PRNT_OBJ_1F4 = 0x8003d2a0;
PRNT_OBJ_210 = 0x8003d2bc;
PRNT_OBJ_214 = 0x8003d2c0;
PRNT_OBJ_244 = 0x8003d2f0;
PRNT_OBJ_258 = 0x8003d304;
PRNT_OBJ_294 = 0x8003d340;
PRNT_OBJ_298 = 0x8003d344;
PRNT_OBJ_2CC = 0x8003d378;
PRNT_OBJ_2DC = 0x8003d388;
PRNT_OBJ_334 = 0x8003d3e0;
PRNT_OBJ_33C = 0x8003d3e8;
PRNT_OBJ_340 = 0x8003d3ec;
PRNT_OBJ_374 = 0x8003d420;
PRNT_OBJ_380 = 0x8003d42c;
PRNT_OBJ_3B4 = 0x8003d460;
PRNT_OBJ_3C8 = 0x8003d474;
PRNT_OBJ_3CC = 0x8003d478;
PRNT_OBJ_46C = 0x8003d518;
PRNT_OBJ_58C = 0x8003d638;
PRNT_OBJ_630 = 0x8003d6dc;
PRNT_OBJ_644 = 0x8003d6f0;
PRNT_OBJ_65C = 0x8003d708;
PRNT_OBJ_664 = 0x8003d710;
OuterProduct12 = 0x8003d76c;
SpuClearReverbWorkArea = 0x8003da9c;
S_CRWA_OBJ_9C = 0x8003db38;
S_CRWA_OBJ_170 = 0x8003dc0c;
_SsInit = 0x8003dc3c;
_patch_gte = 0x8003dcdc;
PATCHGTE_OBJ_DC = 0x8003ddb8;
LoadTPage = 0x8003ddbc;
E00_OBJ_A8 = 0x8003de64;
E00_OBJ_AC = 0x8003de68;
SetDrawMode = 0x8003deac;
P41_OBJ_8C = 0x8003df38;
AddPrim = 0x8003dfdc;
CdGetSector = 0x8003e06c;
BIOS_1_OBJ_0 = 0x8003e14c;
BIOS_1_OBJ_64 = 0x8003e1b0;
BIOS_1_OBJ_264 = 0x8003e3b0;
BIOS_1_OBJ_364 = 0x8003e4b0;
BIOS_1_OBJ_3B0 = 0x8003e4fc;
BIOS_1_OBJ_430 = 0x8003e57c;
BIOS_1_OBJ_4B0 = 0x8003e5fc;
BIOS_1_OBJ_550 = 0x8003e69c;
CD_sync = 0x8003e6b0;
BIOS_1_OBJ_69C = 0x8003e7e8;
BIOS_1_OBJ_6CC = 0x8003e818;
BIOS_1_OBJ_7B4 = 0x8003e900;
CD_ready = 0x8003e930;
BIOS_1_OBJ_91C = 0x8003ea68;
BIOS_1_OBJ_94C = 0x8003ea98;
BIOS_1_OBJ_A7C = 0x8003ebc8;
CD_cw = 0x8003ebf8;
BIOS_1_OBJ_D78 = 0x8003eec4;
BIOS_1_OBJ_DA8 = 0x8003eef4;
BIOS_1_OBJ_E90 = 0x8003efdc;
CD_vol = 0x8003f004;
CD_flush = 0x8003f08c;
CD_initvol = 0x8003f160;
CD_initintr = 0x8003f250;
CD_init = 0x8003f29c;
BIOS_1_OBJ_1320 = 0x8003f46c;
CD_datasync = 0x8003f47c;
BIOS_1_OBJ_1448 = 0x8003f594;
CD_set_test_parmnum = 0x8003f5e4;
BIOS_1_OBJ_14A4 = 0x8003f5f0;
BIOS_1_OBJ_14D8 = 0x8003f624;
DeliverEvent = 0x8003f6cc;
strncmp = 0x8003f6dc;
STRNCMP_OBJ_78 = 0x8003f754;
_spu_init = 0x8003f75c;
SPU_OBJ_D4 = 0x8003f830;
SPU_OBJ_280 = 0x8003f9dc;
SPU_OBJ_390 = 0x8003faec;
SPU_OBJ_424 = 0x8003fb80;
_spu_FiDMA = 0x8003fb9c;
SPU_OBJ_4EC = 0x8003fc48;
_spu_Fr_ = 0x8003fc58;
_spu_t = 0x8003fd00;
SPU_OBJ_78C = 0x8003fee8;
SPU_OBJ_814 = 0x8003ff70;
_spu_Fw = 0x8003ff80;
SPU_OBJ_894 = 0x8003fff0;
_spu_Fr = 0x80040004;
_spu_FsetRXX = 0x80040068;
SPU_OBJ_948 = 0x800400a4;
_spu_FsetRXXa = 0x800400ac;
SPU_OBJ_9EC = 0x80040148;
_spu_FgetRXXa = 0x80040150;
SPU_OBJ_A28 = 0x80040184;
_spu_FsetPCR = 0x8004018c;
SPU_OBJ_A7C = 0x800401d8;
SPU_OBJ_A88 = 0x800401e4;
SPU_OBJ_AB0 = 0x8004020c;
_spu_Fw1ts = 0x80040234;
SPU_OBJ_B18 = 0x80040274;
_padInitMtapPort = 0x8004029c;
PDTAPRES_OBJ_118 = 0x800403b4;
PDTAPRES_OBJ_18C = 0x80040428;
PDTAPRES_OBJ_230 = 0x800404cc;
PDTAPRES_OBJ_280 = 0x8004051c;
PDTAPRES_OBJ_2A4 = 0x80040540;
PDTAPRES_OBJ_2E8 = 0x80040584;
PDTAPRES_OBJ_32C = 0x800405c8;
PDTAPRES_OBJ_38C = 0x80040628;
PDTAPRES_OBJ_3B8 = 0x80040654;
PDTAPRES_OBJ_3F0 = 0x8004068c;
PDTAPRES_OBJ_3F8 = 0x80040694;
PDTAPRES_OBJ_4CC = 0x80040768;
PDTAPRES_OBJ_518 = 0x800407b4;
PDTAPRES_OBJ_664 = 0x80040900;
PDTAPRES_OBJ_674 = 0x80040910;
PDTAPRES_OBJ_6E4 = 0x80040980;
PDTAPRES_OBJ_908 = 0x80040ba4;
PDTAPRES_OBJ_918 = 0x80040bb4;
PDTAPRES_OBJ_940 = 0x80040bdc;
PDTAPRES_OBJ_944 = 0x80040be0;
PDTAPRES_OBJ_954 = 0x80040bf0;
PDTAPRES_OBJ_AE8 = 0x80040d84;
PDTAPRES_OBJ_BB0 = 0x80040e4c;
PDTAPRES_OBJ_C28 = 0x80040ec4;
PDTAPRES_OBJ_CE0 = 0x80040f7c;
PDTAPRES_OBJ_CF4 = 0x80040f90;
PDTAPRES_OBJ_D1C = 0x80040fb8;
PDTAPRES_OBJ_D28 = 0x80040fc4;
PDTAPRES_OBJ_D2C = 0x80040fc8;
_mtapFailAuto = 0x80040fd8;
PDTAPRES_OBJ_106C = 0x80041308;
PDTAPRES_OBJ_1088 = 0x80041324;
PDTAPRES_OBJ_112C = 0x800413c8;
SpuSetReverbModeParam = 0x800413dc;
S_SRMP_OBJ_158 = 0x80041534;
S_SRMP_OBJ_168 = 0x80041544;
S_SRMP_OBJ_31C = 0x800416f8;
S_SRMP_OBJ_400 = 0x800417dc;
S_SRMP_OBJ_424 = 0x80041800;
S_SRMP_OBJ_4A4 = 0x80041880;
_SsVmFlush = 0x8004193c;
_SpuInit = 0x80041e0c;
SpuStart = 0x80041ef4;
_SpuIsInAllocateArea = 0x80041f6c;
S_M_UTIL_OBJ_2C = 0x80041f98;
S_M_UTIL_OBJ_78 = 0x80041fe4;
_SpuIsInAllocateArea_ = 0x80041fec;
S_M_UTIL_OBJ_B8 = 0x80042024;
S_M_UTIL_OBJ_104 = 0x80042070;
SpuSetReverb = 0x8004207c;
S_SR_OBJ_CC = 0x80042148;
S_SR_OBJ_D0 = 0x8004214c;
_SsVmVSetUp = 0x8004216c;
VM_VSU_OBJ_B8 = 0x80042224;
_SsVmDoAllocate = 0x8004222c;
VM_ALOC2_OBJ_E8 = 0x80042314;
vmNoiseOn = 0x800423fc;
VM_NO1_OBJ_1C4 = 0x800425c0;
VM_NO1_OBJ_234 = 0x80042630;
VM_NO1_OBJ_2A4 = 0x800426a0;
VM_NO1_OBJ_2CC = 0x800426c8;
VM_NO1_OBJ_3B0 = 0x800427ac;
VM_NO1_OBJ_53C = 0x80042938;
note2pitch = 0x8004296c;
note2pitch2 = 0x800429b8;
SsPitchFromNote = 0x80042a20;
VM_N2P_OBJ_1CC = 0x80042b38;
_SsVmKeyOnNow = 0x80042b4c;
VM_NOWON_OBJ_1B4 = 0x80042d00;
VM_NOWON_OBJ_224 = 0x80042d70;
VM_NOWON_OBJ_294 = 0x80042de0;
VM_NOWON_OBJ_2BC = 0x80042e08;
VM_NOWON_OBJ_3C4 = 0x80042f10;
VM_NOWON_OBJ_440 = 0x80042f8c;
_SsVmKeyOffNow = 0x8004301c;
VM_NOWOF_OBJ_34 = 0x80043050;
SpuSetTransferMode = 0x800430dc;
S_STM_OBJ_1C = 0x800430f8;
SpuSetTransferStartAddr = 0x8004310c;
S_STSA_OBJ_4C = 0x80043158;
SpuRead = 0x8004316c;
_SsVmAlloc = 0x8004320c;
VM_ALOC1_OBJ_160 = 0x8004336c;
VM_ALOC1_OBJ_164 = 0x80043370;
VM_ALOC1_OBJ_178 = 0x80043384;
vmNoiseOff = 0x8004347c;
_SsSndCrescendo = 0x800434ec;
CRES_OBJ_1B8 = 0x800436a4;
_SsSndTempo = 0x800436fc;
TEMPO_OBJ_124 = 0x80043820;
TEMPO_OBJ_130 = 0x8004382c;
TEMPO_OBJ_204 = 0x80043900;
_SsSndPause = 0x8004391c;
_SsSndReplay = 0x800439bc;
SpuFree = 0x80043a1c;
S_M_F_OBJ_64 = 0x80043a80;
TestEvent = 0x80043a9c;
SsVabOpenHeadSticky = 0x80043aac;
SsVabFakeHead = 0x80043ae0;
VS_VH_OBJ_68 = 0x80043b14;
_SsVabOpenHeadWithMode = 0x80043b1c;
VS_VH_OBJ_158 = 0x80043c04;
VS_VH_OBJ_16C = 0x80043c18;
VS_VH_OBJ_358 = 0x80043e04;
VS_VH_OBJ_3FC = 0x80043ea8;
VS_VH_OBJ_434 = 0x80043ee0;
SpuMalloc = 0x80043f0c;
S_M_M_OBJ_54 = 0x80043f60;
S_M_M_OBJ_12C = 0x80044038;
S_M_M_OBJ_2A8 = 0x800441b4;
SpuSetVoiceAttr = 0x800441dc;
S_SVA_OBJ_13C = 0x80044318;
S_SVA_OBJ_144 = 0x80044320;
S_SVA_OBJ_14C = 0x80044328;
S_SVA_OBJ_154 = 0x80044330;
S_SVA_OBJ_15C = 0x80044338;
S_SVA_OBJ_164 = 0x80044340;
S_SVA_OBJ_16C = 0x80044348;
S_SVA_OBJ_170 = 0x8004434c;
S_SVA_OBJ_1A0 = 0x8004437c;
S_SVA_OBJ_21C = 0x800443f8;
S_SVA_OBJ_224 = 0x80044400;
S_SVA_OBJ_22C = 0x80044408;
S_SVA_OBJ_234 = 0x80044410;
S_SVA_OBJ_23C = 0x80044418;
S_SVA_OBJ_244 = 0x80044420;
S_SVA_OBJ_24C = 0x80044428;
S_SVA_OBJ_250 = 0x8004442c;
S_SVA_OBJ_280 = 0x8004445c;
S_SVA_OBJ_480 = 0x8004465c;
S_SVA_OBJ_5C0 = 0x8004479c;
_SsVmSetSeqVol = 0x800447dc;
VM_SEQ_OBJ_324 = 0x80044b00;
VM_SEQ_OBJ_3BC = 0x80044b98;
VM_SEQ_OBJ_440 = 0x80044c1c;
VM_SEQ_OBJ_470 = 0x80044c4c;
_SsVmGetSeqVol = 0x80044d48;
_SsVmSeqKeyOff = 0x80044dac;
_SsSndSetVolData = 0x80044e5c;
_SsInitSoundSeq = 0x80044ecc;
SEQINIT_OBJ_1D8 = 0x800450a4;
SEQINIT_OBJ_324 = 0x800451f0;
SEQINIT_OBJ_334 = 0x80045200;
_SsNoteOn = 0x8004521c;
MIDINOTE_OBJ_C4 = 0x800452e0;
_SsSetProgramChange = 0x800452fc;
_SsGetMetaEvent = 0x8004536c;
MIDIMETA_OBJ_19C = 0x80045508;
_SsSetPitchBend = 0x8004553c;
_SsSetControlChange = 0x800455ec;
MIDICC_OBJ_1D8 = 0x800457c4;
MIDICC_OBJ_208 = 0x800457f4;
MIDICC_OBJ_210 = 0x800457fc;
MIDICC_OBJ_21C = 0x80045808;
_SsContBankChange = 0x8004581c;
_SsContMainVol = 0x8004589c;
_SsContPanpot = 0x8004596c;
_SsContExpression = 0x80045a3c;
_SsContDamper = 0x80045b2c;
CC_64_OBJ_78 = 0x80045ba4;
_SsContNrpn1 = 0x80045bdc;
_SsContNrpn2 = 0x80045cdc;
CC_99_OBJ_FC = 0x80045dd8;
CC_99_OBJ_118 = 0x80045df4;
CC_99_OBJ_124 = 0x80045e00;
_SsContRpn1 = 0x80045e1c;
_SsContRpn2 = 0x80045e8c;
_SsContExternal = 0x80045efc;
_SsContResetAll = 0x80045f8c;
_SsContDataEntry = 0x8004604c;
CC_6_OBJ_1B0 = 0x800461fc;
CC_6_OBJ_1E0 = 0x8004622c;
CC_6_OBJ_1E8 = 0x80046234;
CC_6_OBJ_274 = 0x800462c0;
CC_6_OBJ_340 = 0x8004638c;
CC_6_OBJ_34C = 0x80046398;
_SsSetNrpnVabAttr0 = 0x800463cc;
_SsSetNrpnVabAttr1 = 0x8004645c;
DE_1_OBJ_98 = 0x800464f4;
_SsSetNrpnVabAttr2 = 0x8004651c;
_SsSetNrpnVabAttr3 = 0x800465ac;
_SsSetNrpnVabAttr4 = 0x8004663c;
_SsSetNrpnVabAttr5 = 0x800466ec;
_SsSetNrpnVabAttr6 = 0x800467ac;
_SsSetNrpnVabAttr7 = 0x8004685c;
_SsSetNrpnVabAttr8 = 0x8004690c;
_SsSetNrpnVabAttr9 = 0x800469bc;
_SsSetNrpnVabAttr10 = 0x80046a7c;
_SsSetNrpnVabAttr11 = 0x80046b2c;
_SsSetNrpnVabAttr12 = 0x80046bdc;
DE_12_OBJ_88 = 0x80046c64;
_SsSetNrpnVabAttr13 = 0x80046cbc;
_SsSetNrpnVabAttr14 = 0x80046d5c;
_SsSetNrpnVabAttr16 = 0x80046e2c;
Snd_SetPlayMode = 0x80046eec;
PLAYMODE_OBJ_108 = 0x80046ff4;
SpuSetMute = 0x8004700c;
S_SM_OBJ_4C = 0x80047058;
S_SM_OBJ_54 = 0x80047060;
UserFuncInit = 0x8004707c;
UserFuncOpen = 0x8004708c;
USERFUNC_OBJ_7C = 0x800470f8;
UserFuncExecute = 0x80047108;
UserFuncComplete = 0x80047174;
funcEvSpIOE = 0x8004718c;
funcEvSpError = 0x800471a0;
funcEvSpTimeout = 0x800471b4;
funcEvSpNewcard = 0x800471c8;
funcEvSpIOEx = 0x800471dc;
funcEvSpErrorx = 0x800471f0;
funcEvSpTimeoutx = 0x80047204;
funcEvSpNewcardx = 0x80047218;
_card_open = 0x8004722c;
_card_start = 0x8004725c;
_card_close = 0x80047438;
_card_stop = 0x80047458;
_clr_card_event = 0x8004750c;
_get_card_event = 0x80047614;
_get_card_event_x = 0x800476ec;
_chk_card_event = 0x800477c4;
_chk_card_event_x = 0x80047800;
_card_info = 0x8004783c;
_card_clear = 0x8004784c;
_card_load = 0x8004788c;
strcat = 0x8004789c;
STRCAT_OBJ_8C = 0x80047928;
open = 0x8004794c;
close = 0x8004795c;
lseek = 0x8004796c;
read = 0x8004797c;
write = 0x8004798c;
firstfile = 0x8004799c;
FIRST_OBJ_D0 = 0x80047a6c;
FIRST_OBJ_174 = 0x80047b10;
FIRST_OBJ_180 = 0x80047b1c;
FIRST_OBJ_19C = 0x80047b38;
FIRST_OBJ_25C = 0x80047bf8;
nextfile = 0x80047c3c;
_card_format2 = 0x80047c4c;
_card_create2 = 0x8004801c;
LOW_OBJ_84C = 0x80048498;
LOW_OBJ_8A0 = 0x800484ec;
LOW_OBJ_A54 = 0x800486a0;
InitCARD = 0x800486dc;
StartCARD = 0x8004876c;
StopCARD = 0x800487b4;
_bu_init = 0x800487dc;
_putchar = 0x800487ec;
PUTCHAR_OBJ_40 = 0x8004882c;
PUTCHAR_OBJ_9C = 0x80048888;
_putchar_flash = 0x800488e8;
putchar = 0x80048924;
PUTCHAR_OBJ_178 = 0x80048964;
PUTCHAR_OBJ_1D4 = 0x800489c0;
memchr = 0x80048a4c;
MEMCHR_OBJ_20 = 0x80048a6c;
MEMCHR_OBJ_48 = 0x80048a94;
WaitEvent = 0x80048a9c;
_SsVmInit = 0x80048aac;
VM_INIT_OBJ_FC = 0x80048ba8;
FlushCache = 0x80048dfc;
CD_getsector2 = 0x80048e0c;
CD_getsector = 0x80048efc;
bzero = 0x80048ffc;
BZERO_OBJ_28 = 0x80049024;
_spu_setReverbAttr = 0x8004902c;
CloseEvent = 0x8004952c;
DisableEvent = 0x8004953c;
SpuGetVoiceEnvelope = 0x8004954c;
SpuSetKey = 0x8004959c;
S_SK_OBJ_1AC = 0x80049748;
S_SK_OBJ_1B4 = 0x80049750;
OpenEvent = 0x800497ec;
EnableEvent = 0x800497fc;
SpuSetNoiseClock = 0x8004980c;
_SsSeqPlay = 0x8004985c;
MIDIREAD_OBJ_DC = 0x80049938;
MIDIREAD_OBJ_E0 = 0x8004993c;
_SsSeqGetEof = 0x80049958;
MIDIREAD_OBJ_204 = 0x80049a60;
MIDIREAD_OBJ_2D4 = 0x80049b30;
MIDIREAD_OBJ_328 = 0x80049b84;
_SsGetSeqData = 0x80049b9c;
MIDIREAD_OBJ_5F8 = 0x80049e54;
MIDIREAD_OBJ_654 = 0x80049eb0;
MIDIREAD_OBJ_6A8 = 0x80049f04;
MIDIREAD_OBJ_6BC = 0x80049f18;
MIDIREAD_OBJ_6C8 = 0x80049f24;
_spu_gcSPU = 0x80049f4c;
S_M_INT_OBJ_54 = 0x80049fa0;
S_M_INT_OBJ_270 = 0x8004a1bc;
_spu_note2pitch = 0x8004a24c;
S_N2P_OBJ_C8 = 0x8004a314;
_spu_pitch2note = 0x8004a31c;
S_N2P_OBJ_158 = 0x8004a3a4;
S_N2P_OBJ_1C0 = 0x8004a40c;
_SsReadDeltaValue = 0x8004a44c;
_SsVmKeyOn = 0x8004a4fc;
VM_KEY_OBJ_110 = 0x8004a60c;
VM_KEY_OBJ_4B4 = 0x8004a9b0;
VM_KEY_OBJ_4D0 = 0x8004a9cc;
VM_KEY_OBJ_4E8 = 0x8004a9e4;
_SsVmKeyOff = 0x8004aa18;
VM_KEY_OBJ_638 = 0x8004ab34;
_SsVmSeKeyOn = 0x8004ab78;
VM_KEY_OBJ_72C = 0x8004ac28;
_SsVmSeKeyOff = 0x8004ac64;
_SsVmPBVoice = 0x8004ac9c;
VM_PB_OBJ_16C = 0x8004ae08;
_SsVmPitchBend = 0x8004ae88;
_SsVmSetVol = 0x8004af6c;
VM_VOL_OBJ_390 = 0x8004b2fc;
VM_VOL_OBJ_428 = 0x8004b394;
VM_VOL_OBJ_48C = 0x8004b3f8;
VM_VOL_OBJ_4B8 = 0x8004b424;
_SsVmSetProgVol = 0x8004b50c;
SsUtSetVagAtr = 0x8004b5ac;
UT_SVA_OBJ_1B0 = 0x8004b75c;
_SsUtResolveADSR = 0x8004b77c;
_SsUtBuildADSR = 0x8004b7d8;
SsUtSetReverbFeedback = 0x8004b87c;
SsUtSetReverbDelay = 0x8004b8bc;
_new_card = 0x8004b8fc;
_card_write = 0x8004b90c;
firstfile2 = 0x8004b91c;
_card_read = 0x8004b92c;
strncpy = 0x8004b93c;
STRNCPY_OBJ_40 = 0x8004b97c;
STRNCPY_OBJ_68 = 0x8004b9a4;
InitCARD2 = 0x8004bc3c;
_patch_card_info = 0x8004bc4c;
_patch_card = 0x8004bd28;
_patch_card2 = 0x8004bdbc;
_copy_memcard_patch = 0x8004be2c;
StartCARD2 = 0x8004be6c;
StopCARD2 = 0x8004be7c;
SpuInitMalloc = 0x8004bf0c;
S_M_INIT_OBJ_4C = 0x8004bf58;
_SpuSetAnyVoice = 0x8004bf6c;
S_SAV_OBJ_130 = 0x8004c09c;
S_SAV_OBJ_200 = 0x8004c16c;
S_SAV_OBJ_2A4 = 0x8004c210;
S_SAV_OBJ_2AC = 0x8004c218;
S_SAV_OBJ_2B4 = 0x8004c220;
_SpuGetAnyVoice = 0x8004c22c;
_SsSndNextSep = 0x8004c25c;
_SsVmSelectToneAndVag = 0x8004c35c;
_remove_ChgclrPAD = 0x8004c42c;
EnablePAD = 0x8004c49c;
DisablePAD = 0x8004c4b0;
_patch_pad = 0x8004c4c4;
PAD_init2 = 0x8004c53c;
InitPAD2 = 0x8004c54c;
StartPAD2 = 0x8004c55c;
Minigame_SpawnObjects = 0x8007906c;
Minigame_Engine = 0x8007976c;
DrawSprites = 0x800798a4;
DrawObjects = 0x8007a718;
Minigame_DisplayHUD = 0x8007af3c;
Minigame_UpdateTimer = 0x8007b8d4;
HUD_UpdateScore = 0x8007d4d0;
Minigame_UpdatePlayers = 0x80083e8c;
SwitchAction = 0x800868b4;
Minigame_Camera = 0x8009608c;
BALLOVR_LoadEnginePointers = 0x800b36cc;
BALLOVR_MaybeMinigameInit = 0x800b3b20;
BALLOVR_SpawnObjects = 0x800b40ac;
BALLOVR_Player_onCollide = 0x800b42f4;
BALLOVR_Ball_onCollide_World = 0x800b4880;
BALLOVR_Ball_isOutsideLevel = 0x800b4efc;
BALLOVR_UpdatePlayerSpeed = 0x800b558c;
BALLOVR_MovePlayer = 0x800b5c30;
BALLOVR_Player_UpdateWalkAnimation = 0x800b649c;
BALLOVR_ActionReady_onUpdate = 0x800b66d0;
BALLOVR_ActionTaunt_onInit = 0x800b68c8;
BALLOVR_ActionTaunt_onUpdate = 0x800b69e8;
BALLOVR_ActionMove_onUpdate = 0x800b6ae0;
BALLOVR_ActionWin_onInit = 0x800b6be8;
BALLOVR_ActionWin_onUpdate = 0x800b6cf0;
BALLOVR_ActionLose_onInit = 0x800b70cc;
BALLOVR_ActionAttack_onInit = 0x800b7450;
BALLOVR_ActionAttack_onUpdate = 0x800b7518;
BALLOVR_ActionGhost_onInit = 0x800b79f4;
BALLOVR_ActionGhost_onUpdate = 0x800b7b60;
BALLOVR_TestBallComingGoal = 0x800b7c60;
BALLOVR_PredictBallAttackLine = 0x800b808c;
BALLOVR_ChooseEnemy = 0x800b84b8;
BALLOVR_ShouldShoot = 0x800b85dc;
BALLOVR_TestCloseBallDistAngle = 0x800b8964;
BALLOVR_BOTLogic = 0x800b8a68;
BALLOVR_Ball_onInit = 0x800b9b6c;
BALLOVR_Ball_onUpdate = 0x800b9e54;
BALLOVR_BallCurveTrajectory = 0x800bb41c;
BALLOVR_SpawnStuff = 0x800bc0d8;
BALLOVR_Ball_onCollide_Circle_UpdateCoords = 0x800be1c4;
BALLOVR_Player_Ball_onCollide = 0x800be4d4;
BALLOVR_Ball_onCollide_Shield = 0x800befd4;
BALLOVR_GetObjYOffsetDist = 0x800bfd9c;
BALLOVR_ActionLose_onUpdate = 0x800c0448;
BALLOVR_ActionMove_onInit = 0x800c04fc;
BALLOVR_ActionReady_onInit = 0x800c052c;
BALLOVR_BallScored = 0x800c0a74;