_controllers = 0x80051338;
_PRNGSeed = 0x800517b8;
_gameFlags = 0x8005a624;
_minigameMode = 0x8005a646;
_levelID = 0x8005a648;
_playersCampaign = 0x8005a680;
_pBallLinkedList = 0x8005aa38;
_trigTable = 0x80068bd4;
_playerMetadata = 0x8009d52c;
_botDifficulty = 0x8009d87c;
_noHumansLeft = 0x8009d908;
_unk_8009e0d8 = 0x8009e0d8;
_unk_8009e0e2 = 0x8009e0e2;
_defaultChallengeQuality = 0x800c1f00;
_unk_800c1f0c = 0x800c1f0c;
_PLAYER_3_ID = 0x800c271c;
_PLAYER_4_ID = 0x800c2720;
_PLAYER_2_ID = 0x800c2724;
_PLAYER_1_ID = 0x800c2728;